# Firebase
REACT_APP_API_KEY="AIzaSyCvLxQQas_5fv-BuIU8YeGiykMPsicDRGc"
REACT_APP_AUTH_DOMAIN="letmeask-aulas-891b3.firebaseapp.com"
REACT_APP_DATA_BASE_URL= "https://letmeask-aulas-891b3-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID= "letmeask-aulas-891b3"
REACT_APP_STORAGE_BUCKET= "letmeask-aulas-891b3.appspot.com"
REACT_APP_MESSAGING_SEND_ID= "559944996536"
REACT_APP_APP_ID= "1:559944996536:web:a9600e873c7658f6cb464d"